
healthcheck.jenkins.url=http://localhost:8080
healthcheck.sonarqube.url=http://localhost:9000
healthcheck.database.url=jdbc:postgresql://localhost/sonarqube?user=sonarqube&password=sonarqube

#spring.datasource.url=jdbc:postgresql://localhost:5432/sonarqube
#spring.datasource.username=sonarqube
#spring.datasource.password=sonarqube
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto= validate
#spring.sql.init.continue-on-error=true


