
server.port=8181
server.servlet.context-path=/staus
healthcheck.JENKINS_URL=http://localhost:8080/login
healthcheck.SONARQUBE_URL=http://localhost:9000
healthcheck.DATABASE_URL=jdbc:postgresql://localhost/sonarqube?user=sonarqube&password=sonarqube

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html 
# ;charset=<encoding> is added
#spring.thymeleaf.cache=true 
# set to false for hot refresh

#spring.datasource.url=jdbc:postgresql://localhost:5432/sonarqube
#spring.datasource.username=sonarqube
#spring.datasource.password=sonarqube
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto= validate
#spring.sql.init.continue-on-error=true


